# Commdev is Orginal database
# COMMDEV_DEVELOPMENT is testing Link

#db.datasource.url=jdbc:sqlserver://c32:1433;DatabaseName=COMMDEV;
db.datasource.url=jdbc:sqlserver://c32:1433;DatabaseName=COMMDEV_DEVELOPMENT;
#db.datasource.url=jdbc:sqlserver://c32:1433;DatabaseName=COMMDEV_MIGRATION;
db.datasource.username=sa
db.datasource.password=DBa@chegus16
db.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jpa.show-sql=false
db.jpa.format-sql=false
db.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
entitymanager.packagesToScan: com
server.servlet.context-path=/Commodities/
log4j.logger.org.hibernate=DEBUG
logging.log.web=DEBUG
log4j.logger.org.hibernate=INFO
server.error.whitelabel.enabled=false
server.port=5113


#error checking
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


spring.freemarker.checkTemplateLocation=false

#MailConfig
spring.mail.host=smtp.rediffmailpro.com
spring.mail.port=587
spring.mail.username=support@chegusinfotech.com

spring.mail.password=HRBRLAYOUT@2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#2ndLevelCache
db.enable.secondlevel_cache=true
db.enable.quer_cache=false
db.ehcache.configurationResourceName=resources/domainehcache.xml
db.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
db.cache.provider_class=org.hibernate.cache.EhCacheProvider