# DO Objects
branchPreference.IntrmDO=locationDO.branchLogin_IdList
branchPreference.InttypecatgDO=intrmDO.locationDO.branchLogin_IdList
branchPreference.ProposalDO=locationDO.branchLogin_IdList
branchPreference.LocationDO=branchLogin_IdList
branchPreference.PolicyDO=locationDO.branchLogin_IdList
branchPreference.ClaimDO=policyDO.locationDO.branchLogin_IdList
branchPreference.PlcystatusDO=policyDO.locationDO.branchLogin_IdList
branchPreference.AgentsTargetsDO=intrmDO.locationDO.branchLogin_IdList
branchPreference.AgentLoanDO=intrmDO.locationDO.branchLogin_IdList
branchPreference.PlcyAssrdDO=locationDO.branchLogin_IdList
branchPreference.GroupPlcyDO=locationDO.branchLogin_IdList
branchPreference.LicenseRenewalDO=intrmDO.locationDO.branchLogin_IdList

# View DO Objects
branchPreference.ProposalSearchViewDO=branchLogin_IdList
branchPreference.EndorsementSearchViewDO=branchLogin_IdList
branchPreference.ClaimsSearchViewDO=branchLogin_IdList
branchPreference.PolicyHistorySearchViewDO=branchLogin_IdList
branchPreference.NomineeViewDO=branchLogin_IdList
branchPreference.GroupRenewalSearchView=branchLogin_IdList
branchPreference.GroupProposalSearchView=branchLogin_IdList
branchPreference.GroupPropLookupView=branchLogin_IdList
branchPreference.RevialSearchViewDO=branchLogin_IdList